# Microservices.AspNetCore

./: Microservices.AspNetCore.sln  README.md  dotnet-restore.ps1
Microservices.AspNetCore.AppHost/: Microservices.AspNetCore.AppHost.csproj  Program.cs  kafka.yml
Microservices.AspNetCore.AppHost/Properties/: launchSettings.json
Microservices.AspNetCore.Infra/: IntegrationEvents.cs  KafkaTopics.cs  Microservices.AspNetCore.Infra.csproj
Microservices.AspNetCore.Infra/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaOptions.cs  KafkaProducer.cs
Microservices.AspNetCore.OrderService/: Microservices.AspNetCore.OrderService.csproj  Program.cs
Microservices.AspNetCore.OrderService/Data/: OrderDbContext.cs
Microservices.AspNetCore.OrderService/Migrations/: 20250303142055_InitialMigration.Designer.cs  20250303142055_InitialMigration.cs  20250304183205_second.Designer.cs  20250304183205_second.cs  OrderDbContextModelSnapshot.cs
Microservices.AspNetCore.OrderService/Models/: Order.cs
Microservices.AspNetCore.OrderService/Properties/: launchSettings.json
Microservices.AspNetCore.OrderService/Services/EventHandlers/: OrderCreatedEventHandler.cs  OrderRejectedEventHandler.cs
Microservices.AspNetCore.ProductService/: Microservices.AspNetCore.ProductService.csproj  Program.cs
Microservices.AspNetCore.ProductService/Data/: ProductDbContext.cs
Microservices.AspNetCore.ProductService/Migrations/: 20250303142229_InitialMigration.Designer.cs  20250303142229_InitialMigration.cs  20250304192119_productThumb.Designer.cs  20250304192119_productThumb.cs  20250304192626_productThumb2.Designer.cs  20250304192626_productThumb2.cs  ProductDbContextModelSnapshot.cs
Microservices.AspNetCore.ProductService/Models/: Product.cs
Microservices.AspNetCore.ProductService/Properties/: launchSettings.json
Microservices.AspNetCore.ProductService/Services/EventHandlers/: OrderPlacedEventHandler.cs
Microservices.AspNetCore.ServiceDefaults/: Extensions.cs
OrderService/: OrderService.code-workspace  OrderService.sln
OrderService/Source/Api/: Api.csproj  Program.cs  appsettings.json
OrderService/Source/Api/Properties/: launchSettings.json
OrderService/Source/Core/: Core.csproj
OrderService/Source/Core/Command/: CreateOrderCommand.cs  (+1 more)
OrderService/Source/Infra/: DI.cs  Infra.csproj
ProductService/: ProductService.sln
ProductService/Source/Api/: Api.csproj  Program.cs
ProductService/Source/Core/: Core.csproj  Data.cs
ProductService/Source/Infra/: Infra.csproj
Shared/: .nuspec  DagWeg.Ecommerce.1.0.0.nupkg  Shared.sln
Shared/Events/: IEvent.cs  Shared.Events.csproj
Shared/Events/OrderEvents/: OrderPlacedEvent.cs
Shared/Events/OrderEvents/Models/: OrderItem.cs
Shared/Infra/: Shared.Infra.csproj
Shared/Infra/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumerHostedService.cs  KafkaOptions.cs  KafkaProducerHostedService.cs  KafkaTopics.cs
microservice.client/: next.config.ts  package.json
microservice.client/app/: page.tsx
(+22 files in other folders)
