<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DagWeg.Ecommerce.Shared.Infra</PackageId>
    <Version>1.0.0</Version>
    <Author>DagWeg</Author>
    <Description>Shared Infrastructure library for DagWeg.Ecommerce App</Description>
    <Product>DESI</Product>    
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events\Shared.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Kafka\**\*.cs" />
  </ItemGroup>
</Project>
