<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DagWeg.Ecommerce.Shared.Events</PackageId>
    <Version>1.0.0</Version>
    <Author>DagWeg</Author>
    <Description>Shared Events library for DagWeg.Ecommerce App</Description>
    <Product>DESE</Product>    
  </PropertyGroup>

</Project>
